<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HistoryActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/MenuRiwayat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="-20dp"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:cardBackgroundColor="@color/my_secondary">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="28dp">-->

<!--            <TextView-->
<!--                android:id="@+id/riwayat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Riwayat Pemesanan"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="32sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MenuRiwayat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/white_banner"
            android:backgroundTint="@color/my_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Pemesanan"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/MenuRiwayat"/>

</RelativeLayout>
